# SofFYS

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/idfedorov09/telegram/bot/: SnoBotHandlerApplication.java  UpdatesHandler.java  UpdatesSender.java
src/main/java/ru/idfedorov09/telegram/bot/config/: BotContainer.java  GeneralConfig.java  RedisConfig.java
src/main/java/ru/idfedorov09/telegram/bot/controller/: UpdatesController.java  UpdatesController.kt
src/main/java/ru/idfedorov09/telegram/bot/data/: GlobalSets.kt  PropertyNames.kt
src/main/java/ru/idfedorov09/telegram/bot/data/enums/: BotGameStage.kt  BotStage.kt  (+4 more)
src/main/java/ru/idfedorov09/telegram/bot/entity/: Executor.java  TelegramPollingBot.java  TelegramPollingBot.kt  TelegramWebhookBot.java
src/main/java/ru/idfedorov09/telegram/bot/enums/: BotStage.kt
src/main/java/ru/idfedorov09/telegram/bot/executor/: Executor.java  TelegramPollingBot.kt  TelegramWebhookBot.java
src/main/java/ru/idfedorov09/telegram/bot/fetcher/: ActionFetcher.kt  AdminComfirmApealFetcher.kt  AdminCommandsFetcher.kt  AnswerFetcher.kt  ApealFetcher.kt  CommandValidateResponseFetcher.kt  DayProblemFetcher.kt  GeneralFetcher.kt  MCFetcher.kt  MessageLogFetcher.kt  NewProblemFetcher.kt  PoolFetcher.kt  PoolToCompletedFetcher.kt  RegFetcher.kt  StageResolveFetcher.kt  StartGamePhaseFetcher.kt  StateFetcher.kt  TestFetcher.kt  TopFetcher.kt  UserRegFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/flow/: ExpContainer.kt  FlowBuilder.kt  FlowConfiguration.kt  FlowContext.kt  FlowNode.kt  InjectData.kt  Mutable.kt  NodeType.kt
src/main/java/ru/idfedorov09/telegram/bot/service/: GameTimeCheckService.kt  RedisService.kt  UserInfoService.kt  UserQueue.java
src/main/java/ru/idfedorov09/telegram/bot/util/: Board.kt  OnReceiver.kt  UpdatesUtil.java  UpdatesUtil.kt
src/test/java/ru/idfedorov09/telegram/bot/: TelegramBotTemplateApplicationTests.java
(+16 files in other folders)
